.container{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  grid-template-rows: auto auto;
  gap: 50px;
  display: flex;
  flex-direction: column;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  display: flex;
  position: relative;
  align-items: center;
  gap: 15px;
  font-size: 30px;
  font-weight: 700;
  color: black;
  padding-left: 20px;
  margin-bottom: 40px;
}

.title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 70%;
  background-color: #ff6e25; 
  border-radius: 4px;
}


.descr {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  padding: 0;
  margin: 0;
  color: black;
}

.descr li {
  position: relative;
  padding-left: 28px;
}

.descr li::before {
  content: "âœ”"; 
  position: absolute;
  left: 0;
  top: 0;
  color: #ff6e25;
  font-weight: bold;
}

.slider {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 100%;   
  height: auto;
}

.image {
  margin: 0 auto;
  width: 70%;
  height: auto;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
.title {
  font-size: 40px;
}
.descr {
  font-size: 20px;
}
.slider {
  width: 80%;   
}
}

@media screen and (min-width: 1158px) {
.container{
  gap: 100px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}
.image {
  width: 80%;
}
}