.title {
  display: flex;
  position: relative;
  align-items: center;
  gap: 15px;
  font-size: 30px;
  font-weight: 700;
  color: black;
  padding-left: 20px;
  margin-bottom: 40px;
}

.title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 70%;
  background-color: #338551; 
  border-radius: 4px;
}

.descr{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  align-items: center; 
  margin-bottom: 40px;
}

.icons {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.iconBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70px;
}

.label {
  margin-top: 8px;
  font-size: 14px;
  color: #2c2c2c;
}

.icon{
  border: 1.5px solid #338551;
  border-radius: 50%;
  padding: 7px;
}

.txt{
  font-size: 18px;
}

.container {
  --gutter: clamp(8px, 2vw, 16px); 
}

:global(.slick-list) {
  margin: 0 calc(var(--gutter) * -1);
}

:global(.slick-slide) > div {
  padding: 0 var(--gutter);
  box-sizing: border-box;
}

.gallery{
  max-width: 270px;
  margin: 0 auto;
}

.photoCard {
  position: relative;
  height: 400px;  
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 30px;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #338551;
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0 0 8px 8px;
}

.photoCard:hover .description {
  opacity: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  padding: 40px 0;
}

.modalImage {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 8px;
  margin: 0 auto;
}

.modalDescription {
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.modalSliderWrapper {
  width: 90%;
  max-width: 300px;
}

:global(.slick-prev:before),
:global(.slick-next:before) {
  color: gray;
  font-size: 30px; 
}

:global(.slick-prev) {
  left: -50px; 
  z-index: 2; 
}

:global(.slick-next) {
  right: -40px; 
  z-index: 2;
}


@media screen and (min-width: 768px) {
.title {
  font-size: 40px;
}
.icons {
  gap: 50px;
}
.txt{
  font-size: 20px;
}
.gallery{
  max-width: 600px;
}
.photoCard {
  margin-bottom: 0;
  height: 450px;  
}
.modalSliderWrapper {
  max-width: 500px;
}
}

@media screen and (min-width: 1158px) {
.descr{
  flex-direction: row;
  gap: 0;
}
.gallery{
  max-width: 1244px;
}
.modalSliderWrapper {
  max-width: 1000px;
}
}